{
  "name": "ai-video-agent",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource/inter": "^5.2.8",
    "@fontsource/outfit": "^5.2.8",
    "@langchain/community": "^1.1.23",
    "@langchain/core": "^1.1.32",
    "@langchain/groq": "^1.1.5",
    "@langchain/langgraph": "^1.2.2",
    "@remotion/bundler": "4.0.435",
    "@remotion/cli": "^4.0.435",
    "@remotion/player": "^4.0.435",
    "@remotion/renderer": "4.0.435",
    "@remotion/tailwind-v4": "^4.0.435",
    "@remotion/transitions": "^4.0.435",
    "axios": "^1.13.6",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "elevenlabs": "^1.59.0",
    "express": "^5.2.1",
    "framer-motion": "^12.36.0",
    "langchain": "^1.2.32",
    "lucide-react": "^0.577.0",
    "openai": "^6.27.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "^4.0.435",
    "tailwindcss": "4.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "^4.0.435",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/web": "0.0.166",
    "@vitejs/plugin-react": "^6.0.0",
    "eslint": "9.19.0",
    "playwright": "^1.58.2",
    "prettier": "3.8.1",
    "tsx": "^4.21.0",
    "typescript": "5.9.3",
    "vite": "^8.0.0"
  },
  "scripts": {
    "dev": "vite",
    "server": "tsx server.ts",
    "studio": "remotion studio",
    "build": "vite build",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc"
  },
  "sideEffects": [
    "*.css"
  ]
}
